MONGODB_URL="mongodb+srv://rajwakarekar7792:uZy7qe347iUu1r1p@cluster0.ahwl4xk.mongodb.net/Unifinder?retryWrites=true&w=majority"
AUTH_KEY="Soilbooster@717"
EMAIL_PASS="rghq soow rvcw tbze"
EMAIL_NODEMAILER="soilbooster717@gmail.com"